input::-webkit-outer-spin-button {
  appearance: none;
  margin: 0;
}

input::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: darkolivegreen;
}

header {
  display: flex;
  height: 150px;
  justify-content: space-evenly;
}

main {
  display: flex;
  justify-content: space-around;
  padding: 40px;
}

.img-container {
  height: 160px;
  width: 140px;
}

.name-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.img-container img {
  height: auto;
  width: 100%;
}

.title-header {
  color: black;
  font-family: Shojumaru , cursive;
  text-shadow: 2px 2px 5px blue;
  width: 100%;
}

form {
  background: white;
  border-radius: 20px;
  box-shadow: 1px 4px 19px rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  margin: 0 1rem;
}

.title-form {
  color: #2fc18c;
  font-family: Arial , Helvetica , sans-serif;
  font-size: 28px;
  font-weight: 700;
  line-height: 29px;
  text-align: center;
  text-transform: uppercase;
}

.form-text-relate {
  display: block;
  font-family: Verdana , Geneva , Tahoma , sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
}

.button-save-card {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
  padding: 8px 32px;
  width: 300px;
}

form fieldset {
  margin: 5px;
  padding: 10px;
}

.form-atributes {
  background: white;
  border: 1px solid #29313d;
  border-radius: 2px;
  height: 37px;
  left: 270px;
  top: 754px;
  width: 275px;
}

.card-section {
  align-items: center;
  background-color: darkslateblue;
  border-radius: 10px;
  box-shadow: 1px 4px 19px rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  font-family: Epilogue , sans-serif;
  height: 530px;
  justify-content: start;
  width: 400px;
}

.title-card {
  background-color: black;
  border-radius: 10px 10px 0% 0%;
  color: white;
  display: flex;
  flex-direction: column;
  font-size: 30px;
  font-weight: 700;
  height: 50px;
  justify-content: end;
  margin-top: 0.5rem;
  padding: 2px;
  text-align: end;
  width: 95%;
}

.card-section img {
  height: 250px;
  width: 95%;
}

.rare-card {
  display: inline-block;
  font-size: 25px;
  font-weight: 700;
  height: 35px;
  line-height: 40px;
  text-align: center;
  text-transform: uppercase;
  width: 95%;
}

.normal {
  background-color: brown;
  color: white;
}

.rare {
  background-color: silver;
  color: purple;
}

.very-rare {
  background-color: darkgoldenrod;
  color: silver;
}

.fieldset-atributes {
  border-color: black;
  flex-wrap: wrap;
  margin: 5px;
  padding: 2px;
  width: 95%;
}

.fieldset-atributes p {
  font-size: small;
}

.div-atributes {
  display: flex;
  justify-content: space-between;
  margin: 2px;
}

.super-trunfo {
  color: white;
  font-family: Shojumaru , cursive;
  text-shadow: 2px 2px 5px blue;
}

.fieldset-atributes-form {
  display: flex;
  flex-direction: column;
  width: 40%;
}

.fieldset-info-form {
  display: flex;
  flex-direction: column;
}
